[1/5] cd /home/austin/esp/freertos_test/build/esp-idf/esptool_py && /home/austin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/austin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/austin/esp/freertos_test/build/partition_table/partition-table.bin /home/austin/esp/freertos_test/build/freertos_test.bin
freertos_test.bin binary size 0x3e890 bytes. Smallest app partition is 0x100000 bytes. 0xc1770 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/austin/esp/freertos_test/build/bootloader/esp-idf/esptool_py && /home/austin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/austin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/austin/esp/freertos_test/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/austin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/austin/esp/esp-idf -D "SERIAL_TOOL=/home/austin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/austin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/austin/esp/freertos_test/build -P /home/austin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 freertos_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:b6:e5:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16473...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16473 compressed) at 0x00001000 in 0.7 seconds (effective 324.4 kbit/s)...
Hash of data verified.
Compressed 256144 bytes to 138543...
Writing at 0x00010000... (11 %)
Writing at 0x0001c1e1... (22 %)
Writing at 0x00023d48... (33 %)
Writing at 0x00029c27... (44 %)
Writing at 0x0002faed... (55 %)
Writing at 0x000361f0... (66 %)
Writing at 0x00040648... (77 %)
Writing at 0x0004609e... (88 %)
Writing at 0x0004bdbc... (100 %)
Wrote 256144 bytes (138543 compressed) at 0x00010000 in 3.3 seconds (effective 615.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 645.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
