[1/5] cd /home/austin/esp/freertos_test/build/esp-idf/esptool_py && /home/austin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/austin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/austin/esp/freertos_test/build/partition_table/partition-table.bin /home/austin/esp/freertos_test/build/freertos_test.bin
freertos_test.bin binary size 0x3deb0 bytes. Smallest app partition is 0x100000 bytes. 0xc2150 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/austin/esp/freertos_test/build/bootloader/esp-idf/esptool_py && /home/austin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/austin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/austin/esp/freertos_test/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/austin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/austin/esp/esp-idf -D "SERIAL_TOOL=/home/austin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/austin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/austin/esp/freertos_test/build -P /home/austin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 freertos_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:b6:e5:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16473...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16473 compressed) at 0x00001000 in 0.8 seconds (effective 270.3 kbit/s)...
Hash of data verified.
Compressed 253616 bytes to 136749...
Writing at 0x00010000... (11 %)
Writing at 0x0001c1d4... (22 %)
Writing at 0x00023cd4... (33 %)
Writing at 0x00029c14... (44 %)
Writing at 0x0002fac7... (55 %)
Writing at 0x00036feb... (66 %)
Writing at 0x000406fc... (77 %)
Writing at 0x0004601a... (88 %)
Writing at 0x0004bd60... (100 %)
Wrote 253616 bytes (136749 compressed) at 0x00010000 in 3.4 seconds (effective 595.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 646.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
